label_preview_colors = (
	(98, 94, 86, 255),
	(231, 226, 217, 255),
	(190, 169, 117, 255),
	(146, 116, 0, 255),
	(85, 69, 10, 255),
	(255, 222, 38, 255),
	(0, 237, 255, 255),
	(0, 193, 255, 255),
	(0, 124, 213, 255),
	(177, 215, 255, 255),
	(0, 108, 255, 255),
	(62, 71, 86, 255),
)

def label_preview_colors_0_1():
	return [[v/255. for v in clr] for clr in label_preview_colors]
